<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Mobile Shopping</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      font-size: 20px;
    }
    .navbar {
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .nav-link:hover {
      background-color: #5f4bdb;
      color: white !important;
      border-radius: 15px;
      padding: 10px;
    }
    .hero {
      background-color: #007bff;
      color: white;
      padding: 5px 5px;
      text-align: center;
    }
    .faq-section {
      margin-top: 30px;
    }
    .container {
      flex: 1;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 10px 0 8px 0;
      margin-top: auto;
    }
    .custom-flex-row {
      display: flex;
      align-items: center; 
      gap: 20px; 
    }
    .about-image {
      flex: 1;
      display: flex;
      justify-content: center;
      margin-left: 100px;
    }
    .about-image img {
      width: 100%;
      max-width: 500px;
      height: 265px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary d-flex align-items-center fs-4" href="index.html">
        <img src="https://t4.ftcdn.net/jpg/01/82/91/85/360_F_182918530_3PJPCr1fSPXf3swlkrnI43yQz6F1dQFW.jpg" 
             alt="Company Logo" 
             class="img-fluid rounded me-2 w"
             style="width: 80px; height: 80px;" />
        POORVIKA MOBILES
      </a>
      <div class="ms-auto">
        <a class="nav-link d-inline-block me-3 text-dark" href="index.html">Home</a>
        <a class="nav-link d-inline-block me-3 text-dark" href="about.html">About</a>
        <a class="nav-link d-inline-block me-3 text-dark" href="products.html">Products</a>
        <a class="nav-link d-inline-block me-3 text-dark" href="contact.html">Contact</a>
        <a class="nav-link d-inline-block me-3 text-dark" href="login.html">Login</a>
        <a class="nav-link d-inline-block me-3 text-dark" href="register.html" id="registerLink">Register</a>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <!-- <div class="hero">
    <h1>About MobileShop</h1>
    <p>Your one-stop destination for the latest smartphones and accessories.</p>
  </div> -->
  <!-- Main Content -->
  <div class="container my-4">
    <div class="row custom-flex-row">
      <div class="col-md-6">
        <h2>Who We Are</h2>
        <p>
          MobileShop is an innovative mobile retail platform offering a wide range of smartphones, tablets,
          and mobile accessories. Our goal is to provide customers with the latest technology at unbeatable prices.
          Since our launch, we've focused on customer satisfaction and quick delivery, with thousands of happy customers across the country.
        </p>
      </div>
      <div class="about-image">
        <img src="./images/about_image.png" alt="Our Team" class="img-fluid rounded shadow">
      </div>
    </div>
    <!-- FAQ Section -->
    <div class="faq-section">
      <h2 class="mt-5">Frequently Asked Questions</h2>
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
              Do you provide warranty on mobile phones?
            </button>
          </h2>
          <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Yes, all phones come with a minimum 1-year manufacturer warranty.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
              What payment methods do you accept?
            </button>
          </h2>
          <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              We accept all major credit/debit cards, UPI, and cash on delivery.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Sticky Footer -->
  <footer>
    &copy; 2025 MobileShop. All rights reserved.
  </footer>
  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
    const registerLink = document.getElementById('registerLink');
    if (isLoggedIn && registerLink) {
      registerLink.textContent = 'Logout';
      registerLink.href = '#';
      registerLink.addEventListener('click', function (e) {
        e.preventDefault();
        localStorage.setItem('isLoggedIn', 'false');
        alert('You have been logged out.');
        window.location.href = 'home.html'; // Redirect to home page
      });
    }
  </script>
</body>
</html>
