<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mobile Shopping</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      font-size: 20px;
      background-color: #f9f9fc;
    }
    .navbar {
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .nav-link:hover {
      background-color: #5f4bdb; 
      color: white !important;
      border-radius: 15px;
      padding: 10px;
    }
    .hero {
      padding: 60px 20px;
    }
    .hero h1 {
      font-weight: 700;
      font-size: 2.5rem;
    }
    .hero p {
      color: #666;
      max-width: 400px;
    }
    .hero img {
      max-width: 100%;
      height: 443px;
      border-radius: 8px;
    }
    .btn-started {
      background-color: #5f4bdb;
      color: white;
      border-radius: 25px;
      padding: 10px 25px;
    }
    .btn-started:hover {
      background-color: #3c2bbf;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary d-flex align-items-center fs-4" href="#">
        <img src="https://t4.ftcdn.net/jpg/01/82/91/85/360_F_182918530_3PJPCr1fSPXf3swlkrnI43yQz6F1dQFW.jpg" 
             alt="Company Logo" 
             class="img-fluid rounded me-2 w"
             style="width: 80px; height: 80px;" />
        POORVIKA MOBILES
      </a>
      <div class="ms-auto">
        <a class="nav-link d-inline-block me-3 text-dark" href="index.html">Home</a>
        <a class="nav-link d-inline-block me-3 text-dark" href="about.html">About</a>
        <a class="nav-link d-inline-block me-3 text-dark" href="products.html">Products</a>
        <a class="nav-link d-inline-block me-3 text-dark" href="contact.html">Contact</a>
        <a class="nav-link d-inline-block me-3 text-dark" href="login.html">Login</a>
        <a class="nav-link d-inline-block me-3 text-dark" href="register.html" id="registerLink">Register</a>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <section class="hero container d-flex flex-column flex-md-row align-items-center justify-content-between">
    <div class="text-section mb-5 mb-md-9">
      <h1>Mobile Shopping</h1>
      <p>
        Seamless shopping experience at your fingertips. Explore new offers and trending gadgets. Get everything delivered to your doorstep!
      </p>
      <button class="btn btn-started mt-3" onclick="getStarted()">Get Started!</button>
    </div>
    <div class="image-section">
      <img src="./images/home_image.png" alt="Mobile Shopping Illustration">
    </div>
  </section>
  <!-- Sticky Footer -->
  <footer>
    &copy; 2025 MobileShop. All rights reserved.
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Inline JavaScript -->
  <script>
    function getStarted() {
      alert("Let's get started with your shopping journey!");
      window.location.href="products.html";
    }
    // Register/Logout Button Handling
    const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
    const registerLink = document.getElementById('registerLink');
    if (isLoggedIn && registerLink) {
      registerLink.textContent = 'Logout';
      registerLink.href = '#';
      registerLink.addEventListener('click', function (e) {
        e.preventDefault();
        localStorage.setItem('isLoggedIn', 'false');
        alert('You have been logged out.');
        window.location.href = 'home.html';
      });
    }
  </script>
</body>
</html>
