<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .password-wrapper {
      position: relative;
    }
    .toggle-password {
      position: absolute;
      top: 72%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #6c757d;
    }
  </style>
</head>
<body class="bg-light">
<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow p-4" style="width: 100%; max-width: 400px;">
    <h3 class="text-center mb-4">Login</h3>
    <form id="loginForm" onsubmit="return validateLogin()">
      <div class="mb-3">
        <label for="username" class="form-label">Email</label>
        <input type="text" class="form-control" id="username" required>
      </div>
      <div class="mb-3 password-wrapper">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" required>
        <i class="fa-solid fa-eye toggle-password" onclick="togglePasswordVisibility()"></i>
      </div>
      <div id="errorMsg" class="text-danger mb-3"></div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
  </div>
</div>
<script>
  function validateLogin() {
    const enteredEmail = document.getElementById("username").value.trim();
    const enteredPassword = document.getElementById("password").value.trim();
    const errorMsg = document.getElementById("errorMsg");
    const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    const passwordRegex = /^(?=(?:.*[A-Z]){1,})(?=(?:.*[a-z]){3,})(?=(?:.*\d){3,})(?=(?:.*[^A-Za-z0-9]){1,}).{8,}$/;
    if (!emailRegex.test(enteredEmail)) {
      errorMsg.textContent = "Please enter a valid email address.";
      return false;
    }
    if (!passwordRegex.test(enteredPassword)) {
      errorMsg.textContent = "Password must be at least 4 characters and contain letters and numbers.";
      return false;
    }
    const storedEmail = localStorage.getItem("regEmail");
    const storedPassword = localStorage.getItem("regPassword");
    if (enteredEmail === storedEmail && enteredPassword === storedPassword) {
      // inside validateLogin(), on success:
      localStorage.setItem('isLoggedIn', 'true');
      alert("Login Successful!");
      errorMsg.textContent = "";
      window.location.href = "products.html";  // Redirect on success
      return false; // Prevent default form submission
    } else {
      errorMsg.textContent = "Account not found or incorrect credentials.";
      return false;
    }
  }

  function togglePasswordVisibility() {
    const passwordInput = document.getElementById("password");
    const icon = document.querySelector(".toggle-password");
    if (passwordInput.type === "password") {
      passwordInput.type = "text";
      icon.classList.remove("fa-eye");
      icon.classList.add("fa-eye-slash");
    } else {
      passwordInput.type = "password";
      icon.classList.remove("fa-eye-slash");
      icon.classList.add("fa-eye");
    }
  }
</script>
</body>
</html>
