<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for eye icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .password-wrapper {
      position: relative;
    }
    .toggle-password {
      position: absolute;
      top: 72%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #6c757d;
    }
  </style>
</head>
<body class="bg-light">
<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow p-4" style="width: 100%; max-width: 400px;">
    <h3 class="text-center mb-4">Register</h3>
    <form onsubmit="return saveRegistration()">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="mb-3 password-wrapper">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" required>
        <i class="fa-solid fa-eye toggle-password" onclick="togglePasswordVisibility()"></i>
      </div>
      <div id="error" class="text-danger mb-3"></div>
      <button type="submit" class="btn btn-success w-100">Register</button>
    </form>
  </div>
</div>

<script>
  function togglePasswordVisibility() {
    const passwordInput = document.getElementById("password");
    const icon = document.querySelector(".toggle-password");
    if (passwordInput.type === "password") {
      passwordInput.type = "text";
      icon.classList.remove("fa-eye");
      icon.classList.add("fa-eye-slash");
    } else {
      passwordInput.type = "password";
      icon.classList.remove("fa-eye-slash");
      icon.classList.add("fa-eye");
    }
  }

  function saveRegistration() {
    const username = document.getElementById("username").value.trim();
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();
    const errorDiv = document.getElementById("error");

    const usernameRegex = /^[a-zA-Z0-9_]{3,15}$/;
    const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    const passwordRegex = /^(?=(?:.*[A-Z]){1,})(?=(?:.*[a-z]){3,})(?=(?:.*\d){3,})(?=(?:.*[^A-Za-z0-9]){1,}).{8,}$/;

    if (!usernameRegex.test(username)) {
      errorDiv.textContent = "Invalid username (3-15 characters: letters, numbers, underscores only)";
      return false;
    }
    if (!emailRegex.test(email)) {
      errorDiv.textContent = "Invalid email format";
      return false;
    }
    if (!passwordRegex.test(password)) {
      errorDiv.textContent = "Password must be at least 4 characters and include letters and numbers";
      return false;
    }

    localStorage.setItem("regUsername", username);
    localStorage.setItem("regEmail", email);
    localStorage.setItem("regPassword", password);

    alert("Registration successful! Please login.");
    window.location.href = "login.html";
    return false;
  }
</script>
</body>
</html>
